.signInButton {
  color: White;
  height: 50px;
  width: 100px;
  position: absolute;
  top:0;
  right:0;
}

.header {
  font-family: 'Cinzel', serif;
  text-align: center;
  color: White;
}
.title{
    font-size: 6em;
    font-weight: 900;
}
.subtitle{
    font-size: 2.5em;
    font-weight: 700;
}
body{
  background-image: url(https://www.total-croatia-news.com/media/k2/items/cache/4481022f2c240e105013544d6a8799a0_XL.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.searching{
  text-align: center;
  height: 100px;
  width: 500px;  font-size: 25px;
  margin: auto;
}

/* #searchBar{
  text-align: center;
  height: 100px;
  width: 500px;
  font-size: 25px;
  margin: auto;
} */
#searchButton{
  ;
  /* width: 100px; */
  /* position: relative;
  font-size: 20px; */
}
.onoffswitch {
  margin: auto;
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;

}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;

}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;

}
.onoffswitch-inner:before {
    content: "TV";
    padding-left: 10px;

    background-color: #28a745; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "MOVIE";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;

}
.onoffswitch-switch {
    display: block; width: 18px; margin: 6px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 56px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.3s ease-in 0s;

}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;

}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px;

}
