
.results{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.resultsDisplay{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: white;
}

body{
  background-image: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/OVoiMR9/red-curtain-animation-background_eybqt-5kg__F0000.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.form-row{
  margin-left: auto;
  margin-right: auto;
}
#srcTxt{
  text-align: center;
  color: white;
}
#srcImg{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1{
  text-align: center;
  color: white;
}
#searchBar{
  text-align: center;
  height: 50px;
  width: 500px;
  font-size: 25px;
  margin: auto;
}
#search{
    display: block;
    text-align: center;
}
.wrapper
{
 margin:0 auto;
 padding:0px;
 text-align:center;

}
.wrapper h1
{
 margin-top:150px;
 font-size:55px;
 color:#0489B1;
}
.wrapper h1 a
{
 color:#0489B1;
 font-size:18px;
}
.image_div .img_wrapper
{

 width:180px;
 position: relative;

}
.image_div .img_wrapper img
{
 width:100%;

}
.image_div .img_wrapper:hover img
{
 -webkit-filter: blur(1.7px);
}
.image_div .img_wrapper span
{
display:none;
position:absolute;
top:40px;
left:30px;
}
.image_div .img_wrapper:hover span
{
display:table-cell;
}
.image_div .img_wrapper span input[type="submit"]
{
width:120px;
height:40px;
background-color:#28a745;
border:none;
color:white;
font-weight:bold;
font-size:17px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
.imgDiv{
  width: 200px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);



}
