<!--
  Copyright 2018 Google LLC

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<html>
  <head>
    <title>Fortune Teller App</title>
   <link rel="stylesheet" type="text/css" href="/my-style-dir/fortune-style.css">
  </head>
  <body>
      <div class="pagetitle">
        <h1>Prepare for Your Fortune</h1>
        <img src="/my-images-dir/fortune-ball.png"/>
      </div>
      <div class="main">
        <form method="post">
          <label for="user_astrological_sign">Your Astrological Sign:</label>
          <select name="user_astrological_sign">
            <option value="Aquarius">Aquarius</option>
            <option value="Pisces">Pisces</option>
            <option value="Aires">Aires</option>
            <option value="Taurus">Taurus</option>
            <option value="Gemini">Gemini</option>
            <option value="Cancer">Cancer</option>
            <option value="Leo">Leo</option>
            <option value="Virgo">Virgo</option>
            <option value="Libra">Libra</option>
            <option value="Scorpio">Scorpio</option>
            <option value="Sagittarius">Sagittarius</option>
            <option value="Capricorn">Capricorn</option>
          </select>
          <input type="submit" value="Align the Stars!">
        </form>
      </div>
  </body>
</html>
