<!--
  Copyright 2018 Google LLC

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Google High School</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="header">
    <h1>Google High School</h1>
    <h3>Home of your average High School aged Googler</h3>
    <h4>Go for Google</h4>
  </div>
  <div id="links">
    <a class="link" href="http://google.com">Search</a>
    <a class="link" href="https://www.youtube.com/">Learn</a>
    <a class="link" href="https://twitter.com/?lang=en">Share</a>
  </div>
  <div id="info">
    <ul>
      <li>Free Food</li>
      <li>Google Bus</li>
    </ul>
    <img src="https://4824cb96b385fac20e8d-f1295cd01678677e8a4b5269829bbe04.ssl.cf1.rackcdn.com/009-Google.png" alt="">
  </div>
  <div class="">
<div class="students">
  <h1>Some of our students...</h1>
  <img src="https://www.concorde.edu/wp-content/uploads/2015/10/highschool.jpg" alt="">
  <img src="http://www.aane.org/wp-content/uploads/2016/07/aane-high-school-1440x685.jpg" alt="">
  <img src="https://qvcc.edu/wp-content/uploads/2016/05/groupstudents.gif" alt="">
</div>
  </div>
</body>
