<!--
  Copyright 2018 Google LLC

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Monet Wall</title>
  <link rel="stylesheet" href="wall-two.css">
</head>
<body>
  <div class="row1">
    <img id="m1" class="pic" src="https://upload.wikimedia.org/wikipedia/commons/a/ad/Claude_Monet_-_Water_Lilies_and_Japanese_Bridge.jpg">
    <img id="m2" class="pic" src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Claude_Monet_011.jpg">
    <img id="m3" class="pic" src="https://cdn.pixabay.com/photo/2013/02/14/03/58/claude-monet-81511_960_720.jpg">
  </div>
  <div class="row2">
    <img id="m3" class="pic" src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Claude_Monet_016.jpg">
    <img id="m2" class="pic" src="https://cdn.pixabay.com/photo/2014/03/10/15/56/painting-284546_960_720.jpg">
    <img id="m1" class="pic" src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Autumn_on_the_Seine%2C_Argenteuil_by_Claude_Monet%2C_High_Museum_of_Art.jpg">
  </div>
</body>
