/*
 * Copyright 2018 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

body {
  margin: 0px;
}

.row1 {
  display: flex;
  height: 100px;
  margin-bottom: 10px;
}
/* Style your second row below */
.row2{
  display: flex;
  height: 100px;
}
.pic{
  height: 100px;
}
  /* Insert the general styling that will apply to ALL images */

#m1 {
flex: auto;
flex-grow: 1;
}
#m2 {
  flex: auto;
  flex-grow: 2;
}
#m3 {
  flex: auto;
  flex-grow: 3;
}
/* Insert the styling for the remaining images below */
