/*
 * Copyright 2018 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


.box{
  height: 100px;
  width: 100px;
  background-color: blue;
  margin: 10px;
}

.active{
  background-color: yellow;
}

.container{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
#box1{
  background-color: red;
}
#box2{
  background-color: pink;
}
#box3{
  background-color: orange;
}
#box6{
  background-color: purple;
}

.rectangle{
  height: 400px;
  width: 100px;
  background-color: tomato;
}
