<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700&display=swap" rel="stylesheet">
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="CSS/getLocation.css">
</head>

<body>
  <link rel="stylesheet" href="getLocation.css">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <nav class="navbar navbar-light bg-light bar">
        <form action="/verify" method='post' class="form-inline">
          <input name="searchBar" class="form-control mr-sm-2" type="search" placeholder="Search for another movie" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>

      <ul class="nav navbar-nav navbar-right">
        <a {{hideLogOut}} class="nav-link" href='/my-account' role="button">My Account &nbsp</a>
        <li>
          <a {{hideLogIn}} class="btn btn-light" href='/login' role="button">Login</a>
        </li>
        <li>
          <a {{hideLogOut}} class="btn btn-secondary" href={{logout_url}} role="button">Logout</a>
        </li>
      </ul>
    </div>
  </nav>



  {% if type == 'TV' %}
  <div class="jumbotron">
    <img class="imgResult" height="400px" width="300px" src="{{poster}}">
    <h1 class="tv" id="title"><strong>{{name}}</strong> | {{rating}}/10</h1>
    <h2 class="tv">Seasons: {{seasons}}</h2>
    <h2 class="tv">Creators: {{', '.join(creators)}}</h2>
    <h2 class="tv">Genre: {{', '.join(genre)}}</h2>
    <h2 class="tv">Runtime: {{runtime}} Mins</h2>
    <p class="tv">Overview: {{overview}}</p>
  </div>
  {% else %}
  <div class="jumbotron">
    <img class="imgResult" height="400px" width="300px" src="{{poster}}">
    <h1 class="movie" id="title"><strong>{{name}}</strong> | {{rating}}/10</h1>
    <h2 class="movie">Release Date: {{release_date}}</h2>
    <h2 class="movie">Genre: {{', '.join(genre)}}</h2>
    <h2 class="movie">Runtime: {{runtime}} Mins</h2>
    <p class="movie">Overview: {{overview}}</p>
  </div>

  <div class="jumbotron">
    <h1 class="display-6">Please fill out this form to get showtimes for <strong>{{movie_title}}</strong>.</h1>
    <hr class="my-4">
    <form class="" action="/movie-results" method="get">
      <div class="form-group">
        <h5>Please enter your zip code.</h5>
        <input type="text" name="zip_code" value="" placeholder="Zip code">
        <br>
      </div>
      <div class="form-group">
        <h5 for="mile-options">How many miles are you willing to drive to see <strong>{{movie_title}}</strong>?</h5>
        <select class="form-control col-lg-3" id="mile-options" name="mile_options">
          {% for i in range(5,16,2) %}
          <option>{{i}}</option>
          {%endfor%}
          {% for i in range(20,101,5) %}
          <option>{{i}}</option>
          {%endfor%}
        </select>
        <input hidden name="movie_title" value="{{movie_title}}" />
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
      <hr class="my-4">
    </form>
    <div class="d-flex flex-row">
      <h4 class="display-6 col-lg-2">Or...</strong></h4>
      <button onclick="goBack()" class="btn btn-primary">Choose a different movie</button>
    </div>
  </div>
  <br><br><br>
  <script>
    function goBack() { //goes back without actually reloading the page :D
      window.history.go(-1);
    }
  </script>
  {% endif %}


</body>

</html>
