<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Movie Magic: Find You Next Movie Now</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Cinzel:700,900&display=swap" rel="stylesheet">   <link rel="stylesheet" href="CSS/index.css">
</head>

<body class = "mainPage">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <nav hidden class="navbar navbar-light bg-light bar">
        <form action = "/results" method = 'post' class="form-inline">
          <input name="searchBar" class="form-control mr-sm-2" type="search" placeholder="Search for another movie" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>


      <ul class="nav navbar-nav navbar-right">
        <a {{hideLogOut}} class="nav-link" href='/my-account' role="button">My Account &nbsp</a>
        <li>
          <a {{hideLogIn}} class="btn btn-light" href='/login' role="button">Login</a>
        </li>
        <li>
          <a {{hideLogOut}} class="btn btn-secondary" href={{logout_url}} role="button">Logout</a>
        </li>
      </ul>
    </div>
  </nav>

  <br><br><br>
  <h1 class='header title'>Movie Magic</h1>
  <h3 class="header subtitle">Find your next movie or show now</h3>
  <form class='searching' action = "/verify" method = 'post' autocomplete="off">
      <div class="form-row">
        <div class="form-group col-lg-8">
          <input id="searchBar" class="form-control form-control-lg" type="text" placeholder="What films do you enjoy?" name = "searchBar">
        </div>
        <div class="form-group d-flex flex-col col-lg-2 onoffswitch">
          <input type="checkbox" name="switch" class="onoffswitch-checkbox" id="myonoffswitch" value = "TV">
          <label class="onoffswitch-label" for="myonoffswitch">
              <span class="onoffswitch-inner"></span>
              <span class="onoffswitch-switch"></span>
          </label>
        </div>

        <div class="form-group col-lg-2">
          <button id= "searchButton" class="btn btn-light my-2 my-sm-0" name='search' type="submit">Search</button>
          <!-- <button type="submit" name='search' type="button" class="btn btn-light">Search</button> -->
        </div>
      </div>

    <!-- <input type="text" name="searchBar" placeholder="What Movies do you enjoy?"> -->
  </form>
</body>
</html>
