<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login to Movie-Magic</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/login.css">
  </head>
  <body>
    <div class="jumbotron">
      <h1 class="display-4">Please log in to Google.</h1>
      <p class="lead">You need to first log in to your Google account</p>
      <hr class="my-4">
      <a class="btn btn-primary btn-lg" href={{login_url}} role="button">Login Here</a>
    </div>
  </body>
</html>
