<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="CSS/results.css">
  <title>Recommended</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/getLocation.css">
  <style type="text/javascript">
  .btn-outline-success{
    position: relative;
    bottom: 50px;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <nav class="navbar navbar-light bg-light bar">
        <form action = "/verify" method = 'post' class="form-inline" autocomplete="off">
          <input name="searchBar" class="form-control mr-sm-2" type="search" placeholder="Search for another movie" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>

      <ul class="nav navbar-nav navbar-right">
        <a {{hideLogOut}} class="nav-link" href='/my-account' role="button">My Account &nbsp</a>
        <li>
          <a {{hideLogIn}} class="btn btn-light" href='/login' role="button">Login</a>
        </li>
        <li>
          <a {{hideLogOut}} class="btn btn-secondary" href={{logout_url}} role="button">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <br><br>
  <div class="searchedItem">
    <h1 id='srcTxt' class="subtitle">You searched for: {{searched}} </h1>
    <img id="srcImg" height="300px" width='200px' src='{{searchImg}}' />
  </div>
  <br><br>
  {% if recomendations|length == 0: %}
  <h1 class="subtitle">There are no similar films to this one. </h1>
  {% else %}
  <h1 class="subtitle">Similar items: </h1>
  <div class="results d-flex">
    <!-- This makes each image a form and submits the title as a part of the form -->
    {% for item in recomendations:  %}
      {% set i = loop.index %}
    <form class="resultsDisplay d-flex" action="/movie-results" method="post">
      <div class="imgDiv">
        <h4 class="subsubtitle"> {{item["title"]}} </h4>
      </div>
        <input type="hidden" id="movie_title{{i}}" name="movie_title" value="{{item["title"]}}">
        <input type="hidden" id="id{{i}}" name="id" value="{{item["id"]}}">
        <input type="hidden" id="movieInfo{{i}}" name="movieInfo" value="{{item}}">
        <input type="hidden"  id="type{{i}}" name="type" value={{type}}>
        <div class="wrapper">
          <div class="image_div">
            <p class="img_wrapper">
              <img id="movie_poster{{i}}"src="{{item["poster"]}}">
              <!-- <button type="submit" method="post" formaction="/updateMyAccount"class="toWatchBtn btn btn-outline-success">To watch</button> -->
              <button {{hideLogOut}} type="button" class="toWatchBtn btn btn-outline-success" id ="{{i}}">To watch</button>
              <button type="submit" class="btn btn-outline-info">Details</button>
              <!-- <span>
                <input type="submit" value="DETAILS" >
</span> -->
           </p>
          </div>
        </div>

        <!-- <input type="image" name="{{item["title"]}}" value="" src="{{item["poster"]}}" height="300px" width="200px"> -->
    </form>
    {% endfor %}
  </div>
  {% endif %}
  <div class="d-flex justify-content-center">
    <button onclick="goBack()" class="btn btn-light">Did you mean something else?</button>
  </div>


  <footer style="height: 80px"></footer>
  <script type="text/javascript" src="scripts/results.js">  </script>

</body>

</html>
