<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.5.0/css/bootstrap4-toggle.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.5.0/js/bootstrap4-toggle.min.js"></script>
  <meta charset="utf-8">
  <link rel="stylesheet" href="CSS/results.css">
  <title>Verify Movie</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/getLocation.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <nav class="navbar navbar-light bg-light">
        <form action="/verify" method='post' class="form-inline" autocomplete="off">
          <input name="searchBar" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
      <ul class="nav navbar-nav navbar-right">
        <a {{hideLogOut}} class="nav-link" href='/my-account' role="button">My Account &nbsp</a>
        <li>
          <a {{hideLogIn}} class="btn btn-light" href='/login' role="button">Login</a>
        </li>
        <li>
          <a {{hideLogOut}} class="btn btn-secondary" href={{logout_url}} role="button">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <br><br>
  <h1 class="subtitle">Did you mean </h1>
  <div class="results">

    <!-- This makes each image a form and submits the title as a part of the form -->
    {% for item in possibleMovies %}
    <form class="resultsDisplay" action="/results" method="post">
      <div class="imgDiv">
        <h4 class="subsubtitle"> {{item["title"]}} </h4>
      </div>
      <input type="hidden" name="title" value="{{item["title"]}}">
      <input type="hidden" name="id" value="{{item["id"]}}">
      <input type="hidden" name="poster" value="{{item["poster"]}}">
      <input type="hidden" name="type" value={{type}}>
      <input type="hidden" name="date" value="{{item["date"]}}">
      <div class="wrapper">
        <div class="image_div">
          <p class="img_wrapper">
            <img src="{{item["poster"]}}" name="{{item["title"]}}">
            <span>
              <input type="submit" value="SELECT">
            </span>
          </p>
        </div>
      </div>

      <!-- <input type="image" name="{{item["title"]}}" value="" src="{{item["poster"]}}" height="300px" width="200px"> -->
    </form>
    {% endfor %}

  </div>
</body>

</html>
