<!--
  Copyright 2018 Google LLC

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE html>
<html>
  <head>
     <title>Houses</title>
  </head>
  <body>
    <h1>Our Houses</h1>
    {% for each_house in house_info %}
      <h2>{{each_house.name}} Home Of The {{each_house.mascot}}s</h2>
      <ul>
        {% for each_kid in each_house.students %}
          {% set student_info = each_kid.get() %}
          <li>
            {{student_info.last_name}}, {{student_info.first_name}}
         </li>
        {% endfor %}
      </ul>
    {% endfor %}
  </body>
</html>
