<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>CSS Grid Example</title>
  <link rel="stylesheet" href="world.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <div class="box a"><p class="text">A</p></div>
    <div class="box b"><p class="text">B</p></div>
    <div class="box c"><p class="text">C</p></div>
    <div class="box d"><p class="text">D</p></div>
    <div class="box e"><p class="text">E</p></div>
  </div>
</body>
